HeaderBegin:
" Header
"  Please edit this text.
HeaderEnd:
background: dark

#  CTRL-l  redraw highlights
#  CTRL-s  write colorscheme to file
#----------------------------------------
# name          fg   bg   sp/attr
dark.Normal    109  235
light.Normal   109  252
Comment         14    -
Constant        13    -
String          71    -
Character       71    -
Number         Constant
Boolean        Constant
Float          Number
Identifier      14    -
Function       143    -
Statement       11    -
Conditional    Statement
Operator        73    -
Exception      Statement
PreProc         81    -
Type           121    -
StorageClass   Type
Special        224    -
Underlined      81    -
Ignore           0    -
Error           15    9  bold
Todo             0   11  bold
ColorColumn      -    1
DiffAdd        237    4
DiffChange     237    5
DiffDelete      12    6
DiffText       237    9
ErrorMsg        15    1  bold
Folded          14  242
FoldColumn      14  242
IncSearch        -    -  reverse
LineNr          11    -
ModeMsg         71    -  bold
MoreMsg        121    -  bold
NonText         12    -  bold
Pmenu            0   13
PmenuSel       242    0
PmenuSbar      237  248
PmenuThumb      60   15
Search           0   11
SpellBad       132    9  undercurl
SpellCap        68   12  undercurl
SpellLocal       -   14  undercurl
SpellRare        -   13  undercurl
StatusLine     109  237
StatusLineNC   236   60  reverse
TabLine         15  242
TabLineFill     60  236
TabLineSel     236   60  bold
Title          225    -
Visual         109  242
VisualNOS        -    -
WarningMsg     224    -
WildMenu         0   11
CursorColumn     -  242
CursorLine       -  236
CursorLineNr    11  236
MatchParen     236    6  bold
SignColumn      14  242
SpecialKey      81    -
VertSplit       60  235

FooterBegin:
" Created with vim-colorscheme-edit v1.0.0
"   https://github.com/nokobear/vim-colorscheme-edit
FooterEnd:

# NOTE:
#----------------------------------------
# attr:
#   bold inverse italic nocombine reverse standout
#   strikethrough undercurl underline
#
# sp:
#   sp defines attr-colors such as undercurl or strikethrough.
#   It is available only in GUI mode.
# use as follows
# name           fg    bg  sp    attr
# DiffDelete     196   -   124   strikethrough
# DiffAdd        231   -   231   bold,italic,undercurl
#----------------------------------------
